# Project_3_IcreamWebsite

./: C2108G1_Project_3.sln
C2108G1_Project_3/: C2108G1_Project_3.csproj  Program.cs  appsettings.json
C2108G1_Project_3/Areas/Identity/Pages/: _ViewImports.cshtml
C2108G1_Project_3/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
C2108G1_Project_3/Controllers/: APIBaseController.cs  AdminController.cs  BooksController.cs  FlavorsController.cs  HomeController.cs  OrdersController.cs  RecipesController.cs  RegisterUsersController.cs  SubscribeController.cs  UsersController.cs
C2108G1_Project_3/Data/: ApplicationDbContext.cs  dbSeedRoles.cs
C2108G1_Project_3/Enum/: IsTop.cs  OrderStatus.cs  membership_status.cs  membership_type.cs
C2108G1_Project_3/JOB/: UpdateRoleJob.cs
C2108G1_Project_3/Migrations/: 20230922032225_First_Migration.Designer.cs  20230922032225_First_Migration.cs  20230922171742_Neww.Designer.cs  20230922171742_Neww.cs  ApplicationDbContextModelSnapshot.cs
C2108G1_Project_3/Models/: Base.cs  Books.cs  ErrorViewModel.cs  FeedBacks.cs  Flavors.cs  Orders.cs  Recipes.cs  RegisterUsers.cs  Users.cs
C2108G1_Project_3/Properties/: launchSettings.json
C2108G1_Project_3/Repository/: BaseRepository.cs  BooksRepository.cs  FlavorsRepostiory.cs  OrdersRepository.cs  RecipesRepository.cs  RegisterUsersRepository.cs  UsersRepository.cs
C2108G1_Project_3/Views/: _ViewImports.cshtml
C2108G1_Project_3/Views/Admin/: BooksRecipesAndFlavors.cshtml  CreateOrUpdateBook.cshtml  CreateOrUpdateFlavor.cshtml  CreateOrUpdateOrder.cshtml  CreateOrUpdateRecipe.cshtml  Error404.cshtml  Index.cshtml  IndexOrders.cshtml  IndexUsers.cshtml  UpdateUsers.cshtml  viewSetRoles.cshtml
C2108G1_Project_3/Views/Home/: AboutUs.cshtml  BookDetail.cshtml  Books.cshtml  CreateOrupdateRecipesForUser.cshtml  FeedBack.cshtml  Index.cshtml  IndexBookTest.cshtml  Order.cshtml  OrderTest.cshtml  RecipeDetail.cshtml  Recipes.cshtml  Search.cshtml  Subscribe.cshtml  UserDetails.cshtml
C2108G1_Project_3/Views/Shared/: _Layout.cshtml  _LayoutAdmin1.cshtml  _LayoutHomePage.cshtml  _LoginPartial.cshtml
C2108G1_Project_3/wwwroot/css/: Adminstyle.css  add.css  book.css  recipe.css  style.min.css  styleHome.css  subcribe.css
C2108G1_Project_3/wwwroot/js/: admin.js  js.js  order.js
